<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IGm-4j-h98">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" customModule="TestTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60h-b6-1lX">
                                <rect key="frame" x="20" y="357" width="560" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="vOm-eJ-ZpS" customClass="ToDoCell">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOm-eJ-ZpS" id="iZ3-xf-PJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyS-65-zef">
                                                    <rect key="frame" x="8" y="11" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njp-b1-fKW">
                                                    <rect key="frame" x="506" y="7" width="46" height="30"/>
                                                    <state key="normal" title="check"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="njp-b1-fKW" firstAttribute="top" secondItem="iZ3-xf-PJ8" secondAttribute="top" constant="7" id="1ba-zk-nzd"/>
                                                <constraint firstItem="uyS-65-zef" firstAttribute="centerY" secondItem="iZ3-xf-PJ8" secondAttribute="centerY" id="2Pq-wP-5DX"/>
                                                <constraint firstItem="uyS-65-zef" firstAttribute="leading" secondItem="iZ3-xf-PJ8" secondAttribute="leading" constant="8" id="8RQ-g6-fk4"/>
                                                <constraint firstItem="njp-b1-fKW" firstAttribute="leading" secondItem="uyS-65-zef" secondAttribute="trailing" constant="208" id="Eop-wp-5Q5"/>
                                                <constraint firstAttribute="trailing" secondItem="njp-b1-fKW" secondAttribute="trailing" constant="8" id="F0T-WI-2eB"/>
                                                <constraint firstAttribute="bottom" secondItem="uyS-65-zef" secondAttribute="bottom" constant="11" id="Mku-dU-J0f"/>
                                                <constraint firstAttribute="trailing" secondItem="uyS-65-zef" secondAttribute="trailing" constant="262" id="Qzs-Kd-BUw"/>
                                                <constraint firstItem="njp-b1-fKW" firstAttribute="centerY" secondItem="iZ3-xf-PJ8" secondAttribute="centerY" id="aOs-4W-VyA"/>
                                                <constraint firstItem="uyS-65-zef" firstAttribute="top" secondItem="iZ3-xf-PJ8" secondAttribute="top" constant="11" id="piF-LT-SK9"/>
                                                <constraint firstAttribute="bottom" secondItem="njp-b1-fKW" secondAttribute="bottom" constant="6" id="uy0-3a-xTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundView" destination="60h-b6-1lX" id="Cr3-mL-Ywd"/>
                                            <outlet property="checkbox" destination="njp-b1-fKW" id="Kp5-ee-o43"/>
                                            <outlet property="toDoLabel" destination="uyS-65-zef" id="1qv-yf-LbM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nrc-o1-TKy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YpJ-AL-3VF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="60h-b6-1lX" secondAttribute="bottom" constant="8" id="9ab-Hw-B87"/>
                            <constraint firstAttribute="trailing" secondItem="60h-b6-1lX" secondAttribute="trailing" constant="20" id="Om2-6B-Kjb"/>
                            <constraint firstItem="60h-b6-1lX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aQ7-hO-KuN"/>
                            <constraint firstItem="60h-b6-1lX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tg9-sy-m01"/>
                            <constraint firstItem="60h-b6-1lX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="293" id="z9a-5y-3ae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4F9-cO-GTF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZbK-Pm-cxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGm-4j-h98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtw-zo-4Ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ySY-mP-jLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSf-Du-KvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="387"/>
        </scene>
    </scenes>
</document>
