<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newLp.png" translatesAutoresizingMaskIntoConstraints="NO" id="ELc-Yu-910">
                                <rect key="frame" x="0.0" y="208" width="375" height="252"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="DGW-2j-Lyf"/>
                                    <constraint firstAttribute="width" constant="375" id="aHE-Rh-WcA"/>
                                    <constraint firstAttribute="width" secondItem="ELc-Yu-910" secondAttribute="height" multiplier="125:84" id="pLJ-8l-4if"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DGW-2j-Lyf"/>
                                        <exclude reference="aHE-Rh-WcA"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ELc-Yu-910" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4vc-ES-uJ2"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ELc-Yu-910" secondAttribute="bottom" id="5Zw-gp-U5I"/>
                            <constraint firstItem="ELc-Yu-910" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="375:667" id="6d3-XV-SYR"/>
                            <constraint firstItem="ELc-Yu-910" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8y4-Vp-Qgx"/>
                            <constraint firstItem="ELc-Yu-910" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Cbo-Ww-vpM"/>
                            <constraint firstItem="ELc-Yu-910" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Eew-9W-uS3"/>
                            <constraint firstItem="ELc-Yu-910" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="UVq-fs-ArT"/>
                            <constraint firstItem="ELc-Yu-910" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ZUf-Cq-SSf"/>
                            <constraint firstItem="ELc-Yu-910" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bmY-C9-jwF"/>
                            <constraint firstItem="ELc-Yu-910" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="188" id="gGs-GV-Drp"/>
                            <constraint firstAttribute="trailing" secondItem="ELc-Yu-910" secondAttribute="trailing" id="hUs-w2-9xp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ELc-Yu-910" secondAttribute="bottom" constant="207" id="mI9-bc-wxX"/>
                            <constraint firstItem="ELc-Yu-910" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="vee-Ba-1nG"/>
                            <constraint firstAttribute="trailing" secondItem="ELc-Yu-910" secondAttribute="trailing" id="yXe-Y8-3hk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4vc-ES-uJ2"/>
                                <exclude reference="6d3-XV-SYR"/>
                                <exclude reference="Eew-9W-uS3"/>
                                <exclude reference="ZUf-Cq-SSf"/>
                                <exclude reference="bmY-C9-jwF"/>
                                <exclude reference="gGs-GV-Drp"/>
                                <exclude reference="hUs-w2-9xp"/>
                                <exclude reference="vee-Ba-1nG"/>
                                <exclude reference="yXe-Y8-3hk"/>
                                <exclude reference="5Zw-gp-U5I"/>
                                <exclude reference="mI9-bc-wxX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.5" y="426.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="newLp.png" width="1042" height="696"/>
    </resources>
</document>
