<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6nd-si-NjU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FinalGetWell2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetWellLogin2a.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mv1-lT-Mxk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET WELL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jck-QN-5hI">
                                <rect key="frame" x="116" y="89" width="143" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.38130691467476474" green="1" blue="0.61835416311048164" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-RS-XM6">
                                <rect key="frame" x="13" y="290" width="350" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Z0C-GW-2x2">
                                        <variation key="widthClass=compact" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="tSp-ym-8Sd"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tSp-ym-8Sd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-Vg-Exw">
                                <rect key="frame" x="13" y="318" width="350" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i3Z-gH-QD6"/>
                                    <constraint firstAttribute="width" constant="500" id="iqa-xY-ZUm">
                                        <variation key="widthClass=compact" constant="350"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i3Z-gH-QD6"/>
                                        <exclude reference="iqa-xY-ZUm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-R1-pOA">
                                <rect key="frame" x="13" y="346" width="350" height="34"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.5127160904255319" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oC-wN-6Uv"/>
                                    <segue destination="uCA-Fo-MXg" kind="show" id="eGF-xG-Pml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfe-RS-XM6" firstAttribute="centerY" secondItem="jck-QN-5hI" secondAttribute="centerY" id="7Km-mw-lMj"/>
                            <constraint firstItem="QaZ-R1-pOA" firstAttribute="top" secondItem="Mv1-lT-Mxk" secondAttribute="bottom" constant="-254" id="83f-iA-b8r"/>
                            <constraint firstItem="xfe-RS-XM6" firstAttribute="leading" secondItem="jck-QN-5hI" secondAttribute="trailing" constant="-120" id="9Ol-ed-hEU"/>
                            <constraint firstItem="Mv1-lT-Mxk" firstAttribute="top" secondItem="xfe-RS-XM6" secondAttribute="bottom" constant="-246" id="E6Y-G5-NVT"/>
                            <constraint firstItem="xfe-RS-XM6" firstAttribute="centerX" secondItem="Mv1-lT-Mxk" secondAttribute="centerX" id="HtP-Sk-PMg"/>
                            <constraint firstItem="QaZ-R1-pOA" firstAttribute="width" secondItem="Mv1-lT-Mxk" secondAttribute="width" id="JTz-dX-RgF"/>
                            <constraint firstItem="xfe-RS-XM6" firstAttribute="top" secondItem="jck-QN-5hI" secondAttribute="bottom" id="K9X-mW-krg"/>
                            <constraint firstItem="QaZ-R1-pOA" firstAttribute="top" secondItem="Lig-Vg-Exw" secondAttribute="bottom" constant="8" id="Ov4-Hx-k4K"/>
                            <constraint firstItem="Mv1-lT-Mxk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VD3-Wy-GAK"/>
                            <constraint firstAttribute="trailing" secondItem="Mv1-lT-Mxk" secondAttribute="trailing" id="Yca-0Z-Bjf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mv1-lT-Mxk" secondAttribute="bottom" id="aBF-n2-egO"/>
                            <constraint firstItem="QaZ-R1-pOA" firstAttribute="centerX" secondItem="Mv1-lT-Mxk" secondAttribute="centerX" id="b1a-az-lm6"/>
                            <constraint firstItem="Lig-Vg-Exw" firstAttribute="top" secondItem="xfe-RS-XM6" secondAttribute="bottom" constant="8" id="bbJ-Yl-gqN"/>
                            <constraint firstItem="Mv1-lT-Mxk" firstAttribute="top" secondItem="jck-QN-5hI" secondAttribute="bottom" constant="-66" id="bsU-YW-Tys"/>
                            <constraint firstItem="Lig-Vg-Exw" firstAttribute="centerX" secondItem="xfe-RS-XM6" secondAttribute="centerX" id="f4h-nX-ElR"/>
                            <constraint firstItem="xfe-RS-XM6" firstAttribute="top" secondItem="jck-QN-5hI" secondAttribute="bottom" id="if0-1J-Myt"/>
                            <constraint firstItem="Mv1-lT-Mxk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jxQ-MB-rbq"/>
                            <constraint firstItem="Lig-Vg-Exw" firstAttribute="width" secondItem="xfe-RS-XM6" secondAttribute="width" id="oRJ-ak-Q0E"/>
                            <constraint firstItem="Mv1-lT-Mxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNw-Ni-VeK"/>
                            <constraint firstItem="QaZ-R1-pOA" firstAttribute="width" secondItem="Lig-Vg-Exw" secondAttribute="width" id="r4p-1e-9cH"/>
                            <constraint firstItem="Mv1-lT-Mxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vtg-xS-c7h"/>
                            <constraint firstItem="jck-QN-5hI" firstAttribute="centerX" secondItem="Mv1-lT-Mxk" secondAttribute="centerX" id="vyP-Zt-M2j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xfe-RS-XM6" secondAttribute="bottom" id="x3M-uu-cgq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VD3-Wy-GAK"/>
                                <exclude reference="qNw-Ni-VeK"/>
                                <exclude reference="7Km-mw-lMj"/>
                                <exclude reference="9Ol-ed-hEU"/>
                                <exclude reference="K9X-mW-krg"/>
                                <exclude reference="if0-1J-Myt"/>
                                <exclude reference="83f-iA-b8r"/>
                                <exclude reference="JTz-dX-RgF"/>
                                <exclude reference="x3M-uu-cgq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="K8n-hl-AZT">
                        <barButtonItem key="rightBarButtonItem" title="Create Account" id="Vlv-NI-Rdq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="wQd-YY-DGk" kind="show" id="A6A-qh-IgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Lig-Vg-Exw" id="1Tz-Up-cBF"/>
                        <outlet property="usernameTextField" destination="xfe-RS-XM6" id="Zfj-pe-zcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.5" y="255.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Yp2-XY-HC6">
            <objects>
                <viewController id="wQd-YY-DGk" customClass="RegisterViewController" customModule="FinalGetWell2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bj-Qs-ZqT"/>
                        <viewControllerLayoutGuide type="bottom" id="yaD-Lc-NNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJG-8v-9mB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetWellSignUpFinal.png" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-Jh-mtc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-pS-qB5">
                                <rect key="frame" x="13" y="196" width="350" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="73C-6P-qLn">
                                        <variation key="widthClass=compact" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="TxA-dI-i8W"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TxA-dI-i8W"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUS-Yh-Lbk">
                                <rect key="frame" x="13" y="224" width="350" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="0lT-Jd-5qI">
                                        <variation key="widthClass=compact" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="mkf-eY-jEL"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mkf-eY-jEL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-eW-LCG">
                                <rect key="frame" x="13" y="252" width="350" height="33"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.51271609039999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="wQd-YY-DGk" eventType="touchUpInside" id="0Uo-yr-adz"/>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qf9-nK-sDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jv6-pS-qB5" firstAttribute="top" secondItem="5Bj-Qs-ZqT" secondAttribute="bottom" constant="132" id="1vf-xf-1R8"/>
                            <constraint firstItem="NWg-Jh-mtc" firstAttribute="leading" secondItem="SJG-8v-9mB" secondAttribute="leading" id="B8q-1A-3P4"/>
                            <constraint firstItem="vUS-Yh-Lbk" firstAttribute="top" secondItem="Jv6-pS-qB5" secondAttribute="bottom" constant="8" id="ER0-ag-sqz"/>
                            <constraint firstItem="NWg-Jh-mtc" firstAttribute="top" secondItem="5Bj-Qs-ZqT" secondAttribute="bottom" id="Y6W-lw-gz1"/>
                            <constraint firstItem="Jv6-pS-qB5" firstAttribute="centerX" secondItem="NWg-Jh-mtc" secondAttribute="centerX" id="fze-5H-6YW"/>
                            <constraint firstItem="NWg-Jh-mtc" firstAttribute="top" secondItem="Jv6-pS-qB5" secondAttribute="bottom" constant="-152" id="h6t-L6-bzQ"/>
                            <constraint firstItem="8O1-eW-LCG" firstAttribute="centerX" secondItem="vUS-Yh-Lbk" secondAttribute="centerX" id="jHh-EM-cFm"/>
                            <constraint firstItem="vUS-Yh-Lbk" firstAttribute="centerX" secondItem="Jv6-pS-qB5" secondAttribute="centerX" id="jVI-O8-K3Q"/>
                            <constraint firstItem="8O1-eW-LCG" firstAttribute="top" secondItem="vUS-Yh-Lbk" secondAttribute="bottom" constant="8" id="nsU-Mb-cdy"/>
                            <constraint firstAttribute="trailing" secondItem="NWg-Jh-mtc" secondAttribute="trailing" id="sCi-Ud-eBd"/>
                            <constraint firstItem="8O1-eW-LCG" firstAttribute="width" secondItem="vUS-Yh-Lbk" secondAttribute="width" id="wNg-O2-rhD"/>
                            <constraint firstItem="yaD-Lc-NNg" firstAttribute="top" secondItem="NWg-Jh-mtc" secondAttribute="bottom" id="wa8-gL-oXB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h6t-L6-bzQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vUS-Yh-Lbk" id="t9v-ox-er5"/>
                        <outlet property="usernameTextField" destination="Jv6-pS-qB5" id="hgZ-8R-RAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqw-c5-DeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.5" y="255.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGK-Fg-gs3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nd-si-NjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csH-KY-JxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46274509800000002" green="0.90196078430000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hZn-6T-aIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C2-vf-bHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="256"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ikl-D4-iHx">
            <objects>
                <viewController id="SjU-rn-pmL" customClass="MainViewController" customModule="FinalGetWell2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Z8-2j-AhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tv8-vT-Aqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMY-h1-4BI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-hT-Xw2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetWellMainPage.png" translatesAutoresizingMaskIntoConstraints="NO" id="pLr-XT-u9r">
                                <rect key="frame" x="0.0" y="64" width="375" height="261"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-5C-0ZM">
                                <rect key="frame" x="0.0" y="361" width="375" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aCell" id="e2K-Wa-RGh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2K-Wa-RGh" id="RUo-mJ-OiC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-tX-I5a">
                                <rect key="frame" x="326" y="328" width="41" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Todo">
                                    <color key="titleColor" red="0.27366908573719284" green="1" blue="0.1705495067784627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cw-vx-iHV">
                                <rect key="frame" x="19" y="322" width="112" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Skip to Media">
                                    <color key="titleColor" red="0.97709502207081556" green="1" blue="0.96158271478105684" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLr-XT-u9r" firstAttribute="top" secondItem="8Z8-2j-AhJ" secondAttribute="bottom" id="2gq-vk-RIh"/>
                            <constraint firstItem="eaN-tX-I5a" firstAttribute="leading" secondItem="6Cw-vx-iHV" secondAttribute="trailing" constant="195" id="8pf-tW-6ox"/>
                            <constraint firstItem="eaN-tX-I5a" firstAttribute="top" secondItem="pLr-XT-u9r" secondAttribute="bottom" constant="3" id="JUQ-0Z-zEd"/>
                            <constraint firstItem="6Cw-vx-iHV" firstAttribute="centerY" secondItem="eaN-tX-I5a" secondAttribute="centerY" id="NaX-i6-DQS"/>
                            <constraint firstItem="qUc-5C-0ZM" firstAttribute="centerX" secondItem="pLr-XT-u9r" secondAttribute="centerX" id="O6X-of-Yei"/>
                            <constraint firstItem="tv8-vT-Aqf" firstAttribute="top" secondItem="4oK-hT-Xw2" secondAttribute="bottom" id="Ocu-y7-0J4"/>
                            <constraint firstItem="qUc-5C-0ZM" firstAttribute="leading" secondItem="xMY-h1-4BI" secondAttribute="leading" id="Sem-OC-SQq"/>
                            <constraint firstItem="pLr-XT-u9r" firstAttribute="leading" secondItem="xMY-h1-4BI" secondAttribute="leading" id="SuX-JP-gZN"/>
                            <constraint firstAttribute="trailing" secondItem="qUc-5C-0ZM" secondAttribute="trailing" id="VcH-6v-PwX"/>
                            <constraint firstItem="qUc-5C-0ZM" firstAttribute="top" secondItem="pLr-XT-u9r" secondAttribute="bottom" constant="36" id="Ylb-YI-GNL"/>
                            <constraint firstItem="4oK-hT-Xw2" firstAttribute="top" secondItem="pLr-XT-u9r" secondAttribute="bottom" constant="-261" id="ZUN-MO-fyw"/>
                            <constraint firstItem="qUc-5C-0ZM" firstAttribute="top" secondItem="eaN-tX-I5a" secondAttribute="bottom" constant="8" id="bdG-bi-4BP"/>
                            <constraint firstAttribute="trailing" secondItem="pLr-XT-u9r" secondAttribute="trailing" id="cqC-CV-OXQ"/>
                            <constraint firstAttribute="trailing" secondItem="eaN-tX-I5a" secondAttribute="trailing" constant="8" id="deY-1b-Ifm"/>
                            <constraint firstItem="4oK-hT-Xw2" firstAttribute="leading" secondItem="xMY-h1-4BI" secondAttribute="leading" id="fCZ-7S-sDt"/>
                            <constraint firstItem="4oK-hT-Xw2" firstAttribute="top" secondItem="8Z8-2j-AhJ" secondAttribute="bottom" id="hYr-md-XU9"/>
                            <constraint firstItem="pLr-XT-u9r" firstAttribute="centerX" secondItem="4oK-hT-Xw2" secondAttribute="centerX" id="k4D-Sy-DU7"/>
                            <constraint firstAttribute="trailing" secondItem="4oK-hT-Xw2" secondAttribute="trailing" id="myq-Sl-NmR"/>
                            <constraint firstItem="tv8-vT-Aqf" firstAttribute="top" secondItem="qUc-5C-0ZM" secondAttribute="bottom" id="qTl-g2-qgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lIt-KQ-lX4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n75-5W-ouf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="113-OB-FyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCA-Fo-MXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHy-w4-znW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44313725490196076" green="0.89803921568627454" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SjU-rn-pmL" kind="relationship" relationship="rootViewController" id="xe1-GB-gHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd2-PJ-D7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.5" y="1095.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="GetWellLogin2a.png" width="1200" height="2038"/>
        <image name="GetWellMainPage.png" width="1200" height="1386"/>
        <image name="GetWellSignUpFinal.png" width="1200" height="2038"/>
        <image name="background.png" width="1200" height="2038"/>
    </resources>
</document>
